MetadataImageOptimizerSettingsView.xaml

<UserControl x:Class="MetadataImageOptimizer.MetadataImageOptimizerSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:locals="clr-namespace:MetadataImageOptimizer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance locals:MetadataImageOptimizerSettingsViewModel}"
  d:DesignHeight="400"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <StackPanel Margin="15">
    <CheckBox Content="Always optimize images when editing a game" IsChecked="{Binding Settings.AlwaysOptimizeOnSave}" />
    <TextBlock Margin="0,15,0,0" Text="Preferred image format:" />
    <ComboBox MinWidth="150"
      Margin="0,5,0,0"
      HorizontalAlignment="Left"
      ItemsSource="{Binding Settings.AvailableImageFormats}"
      SelectedValue="{Binding Settings.PreferredFormat}" />

    <GroupBox Margin="0,15,0,0" Header="Background">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Content="Optimize"
          IsChecked="{Binding Settings.OptimizeBackground}" />

        <TextBlock Grid.Row="1"
          Grid.Column="0"
          Margin="0,5,20,0"
          Text="Max Size: " />
        <TextBox Grid.Row="1"
          Grid.Column="1"
          MinWidth="20"
          Margin="0,5,0,0"
          IsEnabled="{Binding Settings.OptimizeBackground}"
          Text="{Binding Settings.BackgroundMaxWidth}" />
        <TextBlock Grid.Row="1"
          Grid.Column="2"
          Margin="0,7,0,0"
          Text="x" />
        <TextBox Grid.Row="1"
          Grid.Column="3"
          MinWidth="20"
          Margin="0,5,0,0"
          IsEnabled="{Binding Settings.OptimizeBackground}"
          Text="{Binding Settings.BackgroundMaxHeight}" />
      </Grid>
    </GroupBox>

    <GroupBox Margin="0,15,0,0" Header="Cover">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Content="Optimize"
          IsChecked="{Binding Settings.OptimizeCover}" />

        <TextBlock Grid.Row="1"
          Grid.Column="0"
          Margin="0,5,20,0"
          Text="Max Size: " />
        <TextBox Grid.Row="1"
          Grid.Column="1"
          MinWidth="20"
          Margin="0,5,0,0"
          IsEnabled="{Binding Settings.OptimizeCover}"
          Text="{Binding Settings.CoverMaxWidth}" />
        <TextBlock Grid.Row="1"
          Grid.Column="2"
          Margin="0,7,0,0"
          Text="x" />
        <TextBox Grid.Row="1"
          Grid.Column="3"
          MinWidth="20"
          Margin="0,5,0,0"
          IsEnabled="{Binding Settings.OptimizeCover}"
          Text="{Binding Settings.CoverMaxHeight}" />
      </Grid>
    </GroupBox>

    <GroupBox Margin="0,15,0,0" Header="Icon">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Content="Optimize"
          IsChecked="{Binding Settings.OptimizeIcon}" />

        <TextBlock Grid.Row="1"
          Grid.Column="0"
          Margin="0,5,20,0"
          Text="Max Size: " />
        <TextBox Grid.Row="1"
          Grid.Column="1"
          MinWidth="20"
          Margin="0,5,0,0"
          IsEnabled="{Binding Settings.OptimizeIcon}"
          Text="{Binding Settings.IconMaxWidth}" />
        <TextBlock Grid.Row="1"
          Grid.Column="2"
          Margin="0,7,0,0"
          Text="x" />
        <TextBox Grid.Row="1"
          Grid.Column="3"
          MinWidth="20"
          Margin="0,5,0,0"
          IsEnabled="{Binding Settings.OptimizeIcon}"
          Text="{Binding Settings.IconMaxHeight}" />
      </Grid>
    </GroupBox>
  </StackPanel>
</UserControl>