src/MetadataImageOptimizer/Views/GeneralSettingsView.xaml

<UserControl x:Class="MetadataImageOptimizer.Views.GeneralSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MetadataImageOptimizer.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:locals="clr-namespace:MetadataImageOptimizer.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance locals:MetadataImageOptimizerSettingsViewModel}"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
      <Style.Setters>
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style.Setters>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
      <Style.Setters>
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style.Setters>
    </Style>
  </UserControl.Resources>
  <StackPanel Margin="15">
    <StackPanel Orientation="Horizontal">
      <CheckBox Content="Always optimize images when editing a game" IsChecked="{Binding Settings.AlwaysOptimizeOnSave}" />
      <TextBlock Margin="10,0,0,0"
        FontFamily="{DynamicResource FontIcoFont}"
        Text="&#xefca;">
        <TextBlock.ToolTip>
          <TextBlock>
            If enabled: When a game entry is saved, all image types where 'Optimize' is checked will be optimized.<LineBreak />
            If disabled: When a game entry is saved, only images that were modified and where 'Optimize' is checked will be optimized.</TextBlock>
        </TextBlock.ToolTip>
      </TextBlock>
    </StackPanel>

    <controls:ImageTypeSettingsGroupBox Margin="0,15,0,0"
      AvailableImageFormats="{Binding Settings.AvailableImageFormats}"
      Header="Background"
      Settings="{Binding Settings.Background}" />
    <controls:ImageTypeSettingsGroupBox Margin="0,15,0,0"
      AvailableImageFormats="{Binding Settings.AvailableImageFormats}"
      Header="Cover"
      Settings="{Binding Settings.Cover}" />
    <controls:ImageTypeSettingsGroupBox Margin="0,15,0,0"
      AvailableImageFormats="{Binding Settings.AvailableImageFormats}"
      Header="Icon"
      Settings="{Binding Settings.Icon}" />

    <TextBlock Margin="5,10,0,0" TextWrapping="Wrap">
      * Only images using the PNG or WebP format support transparency.<LineBreak />
      WebP images are smaller but take more time to convert.</TextBlock>
  </StackPanel>
</UserControl>
