src/MetadataImageOptimizer/Views/QualitySettingsView.xaml

<UserControl x:Class="MetadataImageOptimizer.Views.QualitySettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MetadataImageOptimizer.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:MetadataImageOptimizerSettingsViewModel}"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Style.Setters>
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style.Setters>
    </Style>
    <Style TargetType="TextBox">
      <Style.Setters>
        <Setter Property="Height" Value="22" />
      </Style.Setters>
    </Style>
  </UserControl.Resources>
  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0"
      Grid.Column="0"
      Margin="0,0,20,0"
      Text="JPG Quality:" />
    <TextBox Grid.Row="0"
      Grid.Column="1"
      MinWidth="50"
      Margin="0,0,10,0"
      Text="{Binding Settings.Quality.JpgQuality}" />
    <TextBlock Grid.Row="0"
      Grid.Column="2"
      FontFamily="{DynamicResource FontIcoFont}"
      Text="&#xefca;"
      ToolTip="Defines the quality of converted JPG images. 1 (worst) to 100 (best). Defaults to 90" />

    <TextBlock Grid.Row="1"
      Grid.Column="0"
      Margin="0,10,20,0"
      Text="PNG Compression Level:" />
    <ComboBox Grid.Row="1"
      Grid.Column="1"
      MinWidth="100"
      Margin="0,10,10,0"
      DisplayMemberPath="Value"
      ItemsSource="{Binding Settings.Quality.AvailablePngCompressionLevels}"
      SelectedValue="{Binding Settings.Quality.PngCompressionLevel}"
      SelectedValuePath="Key" />
  </Grid>
</UserControl>
