src/MetadataImageOptimizer/Controls/ImageTypeSettingsGroupBox.xaml

<UserControl x:Class="MetadataImageOptimizer.Controls.ImageTypeSettingsGroupBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:locals="clr-namespace:MetadataImageOptimizer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance locals:ImageTypeSettingsGroupBox}"
  d:DesignHeight="150"
  d:DesignWidth="250"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
      <Style.Setters>
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style.Setters>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
      <Style.Setters>
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style.Setters>
    </Style>
  </UserControl.Resources>
  <GroupBox Header="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Content="Optimize"
        IsChecked="{Binding Settings.Optimize, RelativeSource={RelativeSource AncestorType=UserControl}}" />

      <TextBlock Grid.Row="1"
        Grid.Column="0"
        Margin="0,5,0,0"
        Text="* Format:" />
      <ComboBox Grid.Row="1"
        Grid.Column="1"
        MinWidth="100"
        Margin="0,5,0,0"
        HorizontalAlignment="Left"
        DisplayMemberPath="Value"
        IsEnabled="{Binding Settings.Optimize, RelativeSource={RelativeSource AncestorType=UserControl}}"
        ItemsSource="{Binding AvailableImageFormats, RelativeSource={RelativeSource AncestorType=UserControl}}"
        SelectedValue="{Binding Settings.Format, RelativeSource={RelativeSource AncestorType=UserControl}}"
        SelectedValuePath="Key" />

      <TextBlock Grid.Row="2"
        Grid.Column="0"
        Margin="0,5,20,0"
        Text="Max Size: " />
      <StackPanel Grid.Row="2"
        Grid.Column="1"
        Margin="0,5,0,0"
        Orientation="Horizontal">
        <TextBox MinWidth="20"
          IsEnabled="{Binding Settings.Optimize, RelativeSource={RelativeSource AncestorType=UserControl}}"
          Text="{Binding Settings.MaxWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <TextBlock Text="x" />
        <TextBox MinWidth="20"
          IsEnabled="{Binding Settings.Optimize, RelativeSource={RelativeSource AncestorType=UserControl}}"
          Text="{Binding Settings.MaxHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      </StackPanel>
    </Grid>
  </GroupBox>
</UserControl>
